---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app eshop
  namespace: &namespace eshop
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  decryption:
    provider: sops
    secretRef:
      name: sops-age
  dependsOn:
    - name: common
      namespace: common
  interval: 10m
  path: ./kubernetes/apps/eshop/eshop/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-instance
    namespace: flux-system
  wait: true
spec:
  targetNamespace: *namespace
