---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./secret.sops.yaml
  - ./mysql.yaml
  - ./phpmyadmin.yaml
  - ./backend.yaml
  - ./frontend.yaml
  - ./httproute.yaml
