apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: eshop
type: Opaque
stringData:
  #ENC[AES256_GCM,data:qNxI4dMNs7UcoQJju5JpJV2ZJrA=,iv:dgRW6iQnnbcxrKVRqK6WyFwHFNwnQuKBvfccuMfiw5I=,tag:2BgMqytniiohEDj0nAB1CQ==,type:comment]
  root-password: ENC[AES256_GCM,data:wunGns+D,iv:FDHlKQM7VbH+u8kNCSu7t84c2EzcL6+Alaf6Aa6Rwl8=,tag:tZqWaa5/N1v+Er10gdzUwA==,type:str]
  #ENC[AES256_GCM,data:+P9dd+CIgJBbE6Yrzog=,iv:/xy7QQkn+0B7zVIlFwjIJ62Par36mkAU8TxDVUQqM7s=,tag:0sGXHJZhdMSTM10yC6fQzw==,type:comment]
  database: ENC[AES256_GCM,data:VcN0zECPo4G0tmu0i47paFc=,iv:kac2id9rGiX2ZvH2b2ergGzPXLQI2+/UNf8yHFcvfwE=,tag:ctXINAWpCoM7L/4BYGSp0Q==,type:str]
  #ENC[AES256_GCM,data:dK4ojBrszFy0cSvZqcO+Dek=,iv:9IXhK+zjUqGdZz+V2H8osgwoQ+PMYZX6tcjY8VI4CNc=,tag:wHnug66odzt6fltKzuQl5Q==,type:comment]
  username: ENC[AES256_GCM,data:hqs9k4JgSehctw==,iv:4ODYZd49Lp8jlae0qvvnmdeS+nLa666PaXJajYEBHTg=,tag:+kSgz49yuZcBdrEQVuidDA==,type:str]
  #ENC[AES256_GCM,data:aqo764g15wmwE5KYwQx+N6cmjYux,iv:WZSsz62d5UPjatEJ84Q8VuC0sled+K9qcKAfSLEIJoE=,tag:xHWhZRiWqneEW9rkPLEvJg==,type:comment]
  password: ENC[AES256_GCM,data:udgBjYiiuNV2bw==,iv:GZ/gy5ZhlOI7WUYXBHYEGb2tvdxRxt6nLV/WeReLlYE=,tag:a+h/9CZDI72LbEGxrPoz/A==,type:str]
sops:
  age:
    - recipient: age1rfhjffgpnm7tcgcaj4ecq4y8t6j5dp4dcpseuqg66tj707wm49vsjffx8x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVmlJZG1IVm5KSzBvREtz
        cGVtSUthZWtaeVFRMVJVbVlBSjJoUFpXVFhnCjMvYWNPalJCUXdRWjhtNzR4VjY2
        YXZPck9LZmpRMVJJNlNXZ2cyNDdLNEkKLS0tIC8rMG4wNTdKM05HREZKMml4QXVG
        M0pyd2o2TW82MFhhMWVQZlIwamxUeFUKxjMPBpSkQU01W5IvF2irddrHN1+65JQP
        RTkMuKV8fIDwmTVuBg+jgMCvkZxVGsDu9hm0j8Y1oJ25Bq0k7izBdw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-06T12:27:55Z"
  mac: ENC[AES256_GCM,data:dkC1hTo1vzPLoe8CEgQRsSBuJJl9YZtjIcmIk/u3Nceu4rjmS9IzskellwlpeOrWzBJ2h2rdIq40JqSB/FJLVDOf2gQacdQJxu+dcP2pfsvZZ9CbIEMz1uRiTbwLeQDjwsotWxvmOThCk1fZVYxsxWNirYanTvrovBShbIeNRJY=,iv:7l8gk2iVtfZi5v9V6OimYJnRBC5DowdBVwMRoZe69D8=,tag:5SpWdUc/v9Te4mvQeudHVg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
