# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:9jg+nTWikj6D2dtZfxh/WcdIE53mar9PFOGi4wbbnp0=,iv:M52NirlS68rVKFMh7ht7xFH7vGqQKzlUZRMNWBPHPgA=,tag:HVTpSaM7XGP12kCmO4nUyA==,type:str]
sops:
  age:
    - recipient: age1rfhjffgpnm7tcgcaj4ecq4y8t6j5dp4dcpseuqg66tj707wm49vsjffx8x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWXFadHFYT2NyeTgwbWs1
        dmhqcEZlaTM0dDBiS05Tb2pJNnJ6a04rN1JZClJPTE9ZOUFxMXd3NTcrRXVPT3oy
        eENjYnJ6azZKRFVWL2s3WGI0Y0VVUXcKLS0tIG5TU2RpQWYxb09oVmo5SUwzci9U
        cFUyNmxZVHYxUHVjZmtheVdtbXhOSjgKRMGYXgX0ikWCILb7MsZw7CRiNtIBlE21
        lDr3KU/l+R7ecDm2z2aY3XCudsM1MIhUJGcmvgAl94XMb5Q79sd8Xg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-29T18:35:36Z"
  mac: ENC[AES256_GCM,data:rpE7A3pGVum7GyOUXZfaURApwqkhdcQLic7pzMQNqMraSsoIua91KLOeHk449jr5Cxm+x8RMV8F+DXWC/IvLRksTk+3TboMY7DyyKzKrLwt2YNQqoI+/egVOSc6LhmVmk/8LgD6or/7rGvadow3QIkrm8SeU05R5IBJ02Tg9YWw=,iv:QuwKnLHzkcy2h/o+lnU1O/2TmntoF/z8DOX3VyFGzPA=,tag:mM2p9L8O40SgtDpnv2fXUw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
