# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: grafana-secret
stringData:
  admin-password: ENC[AES256_GCM,data:VVoNFsfkSuxwdwOIzobWdQ==,iv:IofLomav4dNMzJD3djrXzwZMnRuGT51sDCATNJXC6mc=,tag:P52AfmBUbGGntTVzzHtMXw==,type:str]
sops:
  age:
    - recipient: age1rfhjffgpnm7tcgcaj4ecq4y8t6j5dp4dcpseuqg66tj707wm49vsjffx8x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dFJ0UHdvaE5BYmFaQVZM
        dXhXR2k5TzlLdThZajVlRWNFT2dvMHlZSmc0CkFCV2JhOGc0ZFdVU0ZZcTduTjJR
        NkJFdFZqdGN3M0FiUGFqa0NSUUt5SDAKLS0tIHlDd2VlVEFOaDRIeXF3U0tGUk9E
        dGZWY3k5THZDTlJ6V1hmZ3h6THZpQ2cKHhDi8DQa1QsAIh2HJC4Gv2C99lpt90t+
        agE6Lsfjs+hZ5m6baWFihEkdawCLE3nGNPI9w97EE9m81/1f1/11hA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-06T12:46:43Z"
  mac: ENC[AES256_GCM,data:gT7OctipqwEFVgBSG5QKbCVbKljvfI6Mm1fB6roG1tgLukZakDo7Joln0VGnbaVjlw3a0QMASgcWM9U8xkX+WWNTUT6jT32+bUW0KT9CBApAj0FQ6hIA0NYas227LF9i6aW8VHT56+GoquDghNLN5o060eCBd/PxHgMtJDJWV3Q=,iv:MADv5XPbBHLJBHQv4ZdmISDulsUFuzmtr7sitTauVxU=,tag:iw5N/W1AvtGfLLDCoVpqQA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
