---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: resume-site
components:
  - ../../components/common
resources:
  - ./resume-site/ks.yaml
