# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: pihole-secret
stringData:
  admin-password: ENC[AES256_GCM,data:G23lc8QHqtETv+Y=,iv:w1KEbDq6lpBpQ5eOTdctwgAzNOKEmUs1S/LyYOoXVXA=,tag:rBn97A4TuSz8aPabSNfs1A==,type:str]
sops:
  age:
    - recipient: age1rfhjffgpnm7tcgcaj4ecq4y8t6j5dp4dcpseuqg66tj707wm49vsjffx8x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMzZveDdVanczSlRud0t3
        R29lZHVaUnFxbEZaMFdTUkNxVHRUTmw5QVhjCjV4a29JU2x1L2tieEoyZmswbE56
        YVVzUVVwRHo2SGlOcDN6bVhTTHhldFEKLS0tIGxudXB4UjB4c0t2SnMzS04rNk5P
        N21mMVowUFkxcUZ2bWRHRk5Nelo2WU0K6UuoICFoZDXbqgHv0D8bAM+fusOR+B5z
        K3NKTVrFdYLCL6ob8qOJrCxdayz4lyBUvBP6tmLzn22OQMCsQgJycA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-06T12:46:41Z"
  mac: ENC[AES256_GCM,data:ob8JYjhQO3KkMpW4xAr0iwygWnf6HldkigAg2Bz5vAGtAiyKmHxgPW0xBal22j8bzykiaNBB5oLbuOcsJgXSB14KHtPEwj4tJUTsqLNItkY+G3mKwcFoxOXsA/fjprCEvdbyH8Hrb9v3QqNpQ/Q7BAq0XcSLPYwnQpYerGzJzF0=,iv:uKhuzr0bucLS92eKCAlm9jm7sg2WyPEeGSKQ7TOI5H4=,tag:7XJVGAI7qxPK9xmOnxcGNQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
