# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:FZJ8Y4XPaIuY5XuzHma+ym0okq+5dou/G2THRkQs0EQv0sRHld7jlG3qOXBKl9kk1wq7slKfKdwvUWtWJ7CooVHslIzKuxFPplZc9if+vCgd1gYg9u9L9Hrl54MjjCHmndwZExLPlMuh+0hE80S9ls+1DwHi7QzraATQgdm0xEuthnsp22vQMMUDhEufUFwdMP/XA4xuiCefrn37Q7ToTklB7Pg4FqiNZRorNNmlJGqMQh4Q,iv:6riB/dS9vMjt0RFNK8ZZ0b6aUdr8zZifHJI5Pjx5QSU=,tag:czadaE6v8bSnLBpXMB2mdA==,type:str]
sops:
  age:
    - recipient: age1rfhjffgpnm7tcgcaj4ecq4y8t6j5dp4dcpseuqg66tj707wm49vsjffx8x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWm1IRndZMVl0SEdZME9Y
        a1Z2UFVoN2hsSFc5SjF4ZVZOc2VTcGQ5RlNVCnVPQmlrbDUrQzQrcXZCUVlyeDE0
        UFBJT2VOVCtsbW9qVW02dkxPQUV6aWsKLS0tIGVEYmQzN2t0d0lJT2RuNStlVEw1
        MXV2ODZaVDRlYzI5Vi9tSkdOVkpkdjQKP8pv4R9GBQsv11sdysG/qSKHHKJW+az1
        h/Id2vkgqbrmLNyyadgKLCQB/vDEfI9jF8bbiLYMqnknV/jANH2eQg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-29T18:35:37Z"
  mac: ENC[AES256_GCM,data:+Keb3kNBJZqTY4gFafC4x+YPxI3n0V4GAGOXwGPZPx+pIaGaRH9eyiHE+waKI3qCdqSrKPl2bNCJ0ZPcnyoftpCn/HoceNOLRpFcY8hfRFNOmJ9AuRDqIHGG1z8pNv9/wR/niZLqFHqFtpOV5gmsV9Eufh1S4Mef48y8x8dXDMg=,iv:UFSN4zm2eynSiJchcQ3ryJI+Yo1rfZTP/jFvDNdYAMY=,tag:I7k09bgVQJVPoO/hg5GcYA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
