# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:EJoEY4iyAebk2SSwX63dFagzILoiELYFhgn0PlwMXy/duKV1S74pnQ==,iv:IBxRxGIZLOYdHW6HIS80FtMU9DTgn41T3IqwR5aUI1s=,tag:qU9t0RTZDyzni6cBhTAITQ==,type:str]
sops:
  age:
    - recipient: age1rfhjffgpnm7tcgcaj4ecq4y8t6j5dp4dcpseuqg66tj707wm49vsjffx8x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aUl3VEMyS05rTkRlcjJz
        QmVuQkJjODVhNk5sK3g2blVnTzFxVis0WVVBCjVQVFRLZm83UkRRMDlMck9XbzRO
        S3owbm45dGZjRFpvWldybkorNDl3aHcKLS0tIGVmRmI5WmNtZnNUMTNaS0JqaXlw
        NmkwaUtIamdPS0ZaRDk1UHp0Y0RuajAKKyuTxE4exjI5EPMGxxVQOT1SARJZ0DVs
        hH3mCyraY8xz8/cIpEKzAEzx3/RiimuJ6VSnwBHm8cmT1IWHVGfNHg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-29T18:35:36Z"
  mac: ENC[AES256_GCM,data:2w/okm2R6UmVKlIv0QYM4eOM3KnsNTRcpY9PjGi2I9MHGu5tKMByuX4lt2yZ53nUeOtxQol90k+xuxu++115zvxd/sCjaZwBVjlq5IfpKkG9H0srIK9xgEqRcjw7q9iGFpCc8Fh6EA/vNZp54iCj5J2jSautXBsUKgryTS4/ark=,iv:XZdLKcndB+S9vPKGWbBJDE6hH3Cws5FOzx6Cqlji/Yo=,tag:vf46ZhvXeoLYHsHhfCmhgQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
