# Tailscale OAuth credentials
# You need to create these at: https://login.tailscale.com/admin/settings/oauth
apiVersion: v1
kind: Secret
metadata:
  name: tailscale-secret
type: Opaque
stringData:
  #ENC[AES256_GCM,data:HgXxMvOBp5MZTu9kIZo84fqSMP+lFl/tVZzLsQ==,iv:kYXCC68OaNCMOo60t2YKN+kBvX3HZpbZGembbd9cGqM=,tag:VkZKi+PzxeKDZL/fqLCQhg==,type:comment]
  TAILSCALE_CLIENT_ID: ENC[AES256_GCM,data:a/twS8HEgBiw3r1jZAQ88IM=,iv:vy9NQGxTwdbRDq0skBJDlXDIMhNRud1EWjnt+twGvwM=,tag:zEjqoPpXNHN9dsN4TmnKCQ==,type:str]
  #ENC[AES256_GCM,data:bMQwqGfx6NExyu5POAD+M1MkEbERM/IQwSX3dUYwZHM=,iv:mlczJg7EVsjPP70zEg/VvnIQYdWctYx1+1CZhsqGX5g=,tag:Nj0HK+BIc7Nv2FwgrghKjw==,type:comment]
  TAILSCALE_CLIENT_SECRET: ENC[AES256_GCM,data:cye6g0rFUszGDvqKL73TZ03cdWVXL7D7PXKy4Sr6V7Rpa0e/eWBJlKEK6238HTFd0oTW1iffvNIwm9utc7vELQ==,iv:g0m6nghEhTJ2tIuGvOtsEzTXopnsglfoQ3M0eMPc8Ok=,tag:PwNkhVGnQnucCHVJ8C0PIg==,type:str]
sops:
  age:
    - recipient: age1rfhjffgpnm7tcgcaj4ecq4y8t6j5dp4dcpseuqg66tj707wm49vsjffx8x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cjRUcStzMnErV2h2dEhT
        SjRSQ09CeVc4L3h6LzdUY0ZVd1hDbGFMdTJvCldXNGhPSFA4K2ZPLzFnTHI3bUFQ
        WFVJUFU5dGNHcnFFMTY1SmVpL0RyT1kKLS0tIDFJb1VaSTYyOVlYeGpXS0dvTHFj
        TEFuRm45cUFWNThDR3FFUEJiZURLdkkKZCjyYZKCETAXNOtVmCOkmtPaU9xuq9/2
        AzRwiLWPMT9sj0I5/caTQSRrzTNIWKVf59r88G4dVEzhPI3irTkw5g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-13T08:10:06Z"
  mac: ENC[AES256_GCM,data:AYrkazvhDkzpW2VdHBANAKwKdSryM+UUPr2hrq1WMGO3s2jafYwxsXY/57ixCGIxF2z56LlU73gKnJYvsA4XmyIkAeijuQYLWQih6AJTdmTe81Xqk+AJ+04vUUcDYsaCcz33nWAzQ5cYD2jliTvoGDRrVhMm5C48gRkTRXcdjns=,iv:l1prm4uO6TXKzO8eeSlH0uiJDCYLrYcUQChvPkoYLjk=,tag:XkUmctx/kcl6qiWT5T/HjQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
