# Tailscale OAuth credentials
apiVersion: v1
kind: Secret
metadata:
  name: tailscale-secret
type: Opaque
stringData:
  TAILSCALE_CLIENT_ID: ENC[AES256_GCM,data:dww6NJ9z8MMkzp/a06mOyqg=,iv:tEfoqC0CeIss51190TaJ0Z0g1i2acViQxnhEheHMC4k=,tag:IDbcFlH8zM2V2o1inBQvYA==,type:str]
  TAILSCALE_CLIENT_SECRET: ENC[AES256_GCM,data:V1gOBhRFgFKQjqcH1lrCT4HKa9d0z6OVzltV1LYvgLEs48RSAUuqUEBuKos9ZH3XQA==,iv:C8+4PMqptwphUvKtRZuLDOojJ09h20Fis2q639WTcOs=,tag:CggJ9WXqjNYA7nCGd0waug==,type:str]
sops:
  age:
    - recipient: age1rfhjffgpnm7tcgcaj4ecq4y8t6j5dp4dcpseuqg66tj707wm49vsjffx8x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTXd1S0VTMElqSkp2N05a
        WE8yTTV4dlhZeVFGbnIvMTA3Z3pnaVdTdVJVCnJ0RlhaWDQyOEwrN1N6dC9OOElh
        Y0tIck9FVmZFNHcwQW10S2lHL1k4WWsKLS0tIGtWL0czbjlHSElYSmhaMmN4aGEx
        L2pBNmkzdjJ1cHdTdUhhTExDMFVXVkEK8cBH3L2BR6rP1iwv1kcobKXI3Vk3fJ3K
        /iRNXunyg69BqwWRvoisOKhCo8510SdcFvxAA+TulZEwbSRoffG8zA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-13T20:03:34Z"
  mac: ENC[AES256_GCM,data:0j0zAyMGt3lOQG/BcqWWXM94QWjlXGT+nqi6gZfun16ZK4xUtI647Um7OPaQOrzHzHCO65Eqsr2HKx1NYKABqjC1ejEpSZMMaIyGfOuVlh+ADOULIRj/Jl9XOS3O9UR0snxWR0acjTjOZLzJgcQvdqwke1oG3IIXDLUvqpXrkCU=,iv:Xj36BADNmttOoUA7VZjPf9lDQqt47IroumW+aFpcJws=,tag:lkv7sGiQbq349v6Wi11eDA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
