apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:Js/EUAlvFLtqH2we3DsFiw==,iv:tKFnxIdNoSRJR0axLEjtyYJFaWB11uPhmOk8aLLLcH8=,tag:371KpT9IHc+4fpIcafWNIQ==,type:str]
sops:
  age:
    - recipient: age1rfhjffgpnm7tcgcaj4ecq4y8t6j5dp4dcpseuqg66tj707wm49vsjffx8x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBac0J0czdiS29MYzhsZTE1
        NWRxSTZYWG9IaEdyMTZVaHVnZ3RORTdUTVhZCjU4eHd3M052WHgvZUp3d25wWjQv
        K2YxQzJmcklIWFRJaW9pdjBaWEtKYTAKLS0tIGE1VFYzSzgxUklCb0tVYTlSb3Yy
        WitVNjBGM2wyUGd5TXpRYTJLcUdXQ2cKiF8Esw0F5yu1+UstSYHdB5Odo5oEFIpv
        OAUFqYqfEqZ2nYuitcp7+SLYUXEmdAmqzVF0JTUZKlBcA1J+6RUmTg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-06T12:49:57Z"
  mac: ENC[AES256_GCM,data:fv4VFgp7PGsMvkZ0WdjpAw20uo3oFhsEgOAacHU2xL+vc8rO1uwLwBSEyRcFvh0wKRAQunsTk6OtEBLK7YAZxpTKViWWEpcXVKdME3bc6wn/YV6rtI28j9pd/OCEAybL2J2t+rzTxR6HxUduyXM1ea6bJBtgrCh/3O5aRkZ5aNk=,iv:f/8ZMinyOaK90bnRZH/WV3ugL5VPIYberGcXBEr9sNk=,tag:sik8LLEezjAiQIAWww2b3g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
