apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:RLn/7b9ou50Z+twCaQz1VA==,iv:DLRUPuHOAEqiv5cNYLi4Nq1KaVaYTjnPldyeu1OjaDk=,tag:88qb9eql0oU9fMRlu7VYpA==,type:str]
  SECRET_PIHOLE_PASSWORD: ENC[AES256_GCM,data:isKrCeztUsIN5j0=,iv:BSTCoqkWd+ukZN+QeE6DStH8N/6TGOWG1t2rFIJ3INs=,tag:0GWuvNToAwRUm9Xxxvk3yw==,type:str]
  SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:cWNaqmGKCwjL7ZrN4hcTkA==,iv:SMz7xpsC4nxH8j//u67CNmAeV8Ck3X/kLW26jon7AUI=,tag:FUGvLdEHme9w3YO2CSdzSw==,type:str]
sops:
  age:
    - recipient: age1rfhjffgpnm7tcgcaj4ecq4y8t6j5dp4dcpseuqg66tj707wm49vsjffx8x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdUo5VERva3RmYldWU0FE
        czg4UW51d214UjhhS3VGZFVLbTZkL2EvZ0dnCnBTTmFZdUVxU2VmZWRpeUZ1bS9H
        Y0pVQXVXNDcvR2NoMUJvZE1UZ2JtcDQKLS0tIGltMGJhb25kVTBiZnVKNGdJTVJh
        WXJIazhOdCtwMk8zamJWZmhBbHJQSG8K8RXtV9HsFW93jyJxEyDzdjdloP8xkSqA
        OuNBeqUBUsGyBYoMHmrMgdvzv7/6AXxaSMK5dw0GHxkp3Bz2LP955g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-30T11:12:48Z"
  mac: ENC[AES256_GCM,data:Esvn4wUfzKmrkRr0DzWIpsxBEf9Kd7F7nqnnYxwdi4AghC/1pMrveMTYxL66ozVKAmJkzdzXE429b0O2pDc8zz0mM0HLxsKS+8fnoiztpkXgPvmbtRYQ+vYtiXkpzHkvM+RSGVVnuwmW59SiVdkTn+Qq9PjRINsakqdS5Jp0d+s=,iv:ikS8Wa1v3ICpQ/nj7JGypm9oZ0dgCu50h2cNhGMzyCg=,tag:6a289/QGpISoyyCtwNVYCg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
