apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:2S4VUHBt3yoLK4a1oCmM5g==,iv:HKquw5CaUV38uUdJZrfDqYZQYBZfaOx0mUdc4SfIrOI=,tag:T81579oIHahEamysf0DYpA==,type:str]
  SECRET_PIHOLE_PASSWORD: ENC[AES256_GCM,data:uu9RJL59qG6dgzE=,iv:dxUszdxRUY43ahe5wkVivjEdyRo6NNgLSNuB1PHEU8s=,tag:hmT0VINE+kCfq+2FyUvLLg==,type:str]
sops:
  age:
    - recipient: age1rfhjffgpnm7tcgcaj4ecq4y8t6j5dp4dcpseuqg66tj707wm49vsjffx8x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Q3Q2SFdxYVRjUUg4ZlhU
        TnQyRkw2VjRTZGFzTThRczRLV3dnRHVEbGhZCi9Ld04xNXVPQkZaTG81Rks4QXRF
        QmZ0YzJGVEpOa2Y3RXhyakV3YjEvWE0KLS0tIDdYQkZkL25HMm92WkRoZkhXdHVa
        NmljKzhXNkQ2RHFqVzA5SW9BMjY4NEEKFWOLrHLZg5yIfNh3QJTIYiuUdH7E7YBV
        gfmT0kHp5o4w+oYBnBVo0fSlP1VMpUX0NEdC1TTMSv0WDMoK0Apavg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-29T19:21:44Z"
  mac: ENC[AES256_GCM,data:Aba5mIIKF0BZEinjY5eXwpSnh4BXNyjGDL1npC7ik7MNHtsVfmL2xlFX/Q8YYvhVHiEOooMHdswF6olTRAsZgVa2qzLm0NisWPzPy6dLNShjEbWCWGPzU3ZXt1CUMf6Aquz8pNjUfgM3zMxWGXoHV3F4dNq+YcaihVt2EympnZs=,iv:mDgdG4+LFKgJlFoi3/xP/6ybo/16KEXcClboFV4T4sk=,tag:th4HO1BI+kD5CwuqgUZzKg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
