apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: my-id
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: ENC[AES256_GCM,data:Lmoxe4sWv14oKup+/wNtZeCceFtSJxSXT27y1Y7HRmUZB/FbE0muZaoFHbuYzgZMrdMVlye3bJsCgFaXfqL+JLgJysqcUQLUdawlse7RmxdQzf2lNqj9M3NR+l9/gkthWVSyX8W2rV7K6ZA3KBmJST8Owwzlg3tOX4voMNVePO/3TZhGfekySNL6GpQlogTZBi+sMsvHF96JabHcjYMvFj8wC5ocBjrfAyWDrsXg5MFIMEu4OWPGvtQ=,iv:a09FQXFv7SGRkSK/X29Y+17p9tZYQ+JgYSrVr8lz190=,tag:mT9dQP/A+fxu8LtvXnjWlA==,type:str]
sops:
  age:
    - recipient: age1rfhjffgpnm7tcgcaj4ecq4y8t6j5dp4dcpseuqg66tj707wm49vsjffx8x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZGplamxPRFBOcm1Ma2Q0
        ZHBDT2p0UWlTZGYvRU5UT2czeEQrMzVHclFRCm9pYnI1Tzh0K3dObXpjak1LYnJI
        Z3lYWmFhZi8wUHRGNFNOanhJZjI1TjQKLS0tIEVnWE93OXhvOVV3RFh4cTJoQndQ
        bzBxUDVnOTJLWGZiTFgwSEd2Z3ZOYmMKUqe/F4Knap+QFDPrnoPdfR4nuVpF8pL9
        Vt4jWJA6cFFkG1rgwYOH6qUvPY0ZArOT0JLf9pLyZYZbHD6J5Y86AQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-11T15:50:14Z"
  mac: ENC[AES256_GCM,data:nsXaczkX0IEpLqaY+C51vElV9x7i2wefdL2rS4k1s/xQOjpaH5CWIIu4SdMfD/04FLnkQ1TlcZIKQO3IpvBTJB5frUyxqjbESCg70M3fi+RlDov9NVNgkqcwbiQOCjNT1XSFxbsSRzfofcTCLti9iAulhNcqmOhQW21F6kDWi4Q=,iv:hwTfB0MdLbGWCW831Zj4sjgXK7ul5t6om1p+LGZZiOQ=,tag:oTKW9y7dgdAVVjXQVUZ+Fw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
